{
  "robotWidth": 0.84,
  "robotLength": 0.84,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [
    "New Folder"
  ],
  "defaultMaxVel": 4.42,
  "defaultMaxAccel": 20.0,
  "defaultMaxAngVel": 619.768,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.6
}